language: elixir
elixir:
- 1.4.4
env:
  matrix:
    secure: K12MKqMmIk6gP8tLoSIZQgELCdt4QxzgxWxjlbK/w7aozuq+cI5Kc0/I5j7oOIfeQ3Puh+yRbZTI+DRdFt1qjjNF924qNVHd6uQqOe0uJkNzIWZS6us3YAzUvOB042jwM8rOx2dD8MpWhJ7dXV5FK5o5yz1ndvC8Isi9z+Ma6NHtpk3uthsBVy46eoTM4kVnub2VfWmBfYUAM/3q/yj4lkGaVPSEo459Wbey+i2HDFCOZcaTj3z92cbqlIg1kXFWb/g4mCcn+FnXHFunPG0NWRNHNt6sbY3qzrCsm4dGToccqsW9At7Sxx/tNMoMJaSXsdk3bQgvvxbzTqC9GTDnVDGBjHzm1ADBx5n6nJcTVEObhkBgVTfI3RU3i3wDoPk1SOHsaWYgEjX0q85ChDTnd8ci5sM/PjrVAc3P4HA4TjYqpK02mWl3dT0O1l4zHERbVaDvlaYNPKK6oQ6tSPaoXe3JqOLZ7yeweNPE+R1txXyGJbNa2ozaHV8+VxxYwzPBO3wc2ubK41VAKqNpQcQjjWynGnKL4PHLsMgzPd5ylE82DGj9SqavvGvY/M6kK01wo5KR80jfNlYmjsWdXSSp+8Yo/Mx/x375frXh9chHDzAzbH33wdeS2ohLifmY3Tbwul4M2ih/rE2V1LBkzFDzr2O88H/7kfFxCqnFEj9GvUI=
